<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ui.home.order.details.DetailsOrderFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="رقم الطلب: "
            android:textColor="@color/primary"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/txtOrderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:textColor="#9D9B9B"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@id/txt1"
            app:layout_constraintStart_toEndOf="@id/txt1"
            app:layout_constraintTop_toTopOf="@id/txt1" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="اسم المحل: "
            android:textColor="@color/primary"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtOrderNumber"

            />

        <TextView
            android:id="@+id/txtShopAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:textColor="#9D9B9B"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@id/txt2"
            app:layout_constraintStart_toEndOf="@id/txt2"
            app:layout_constraintTop_toTopOf="@id/txt2" />


        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:text="التاريخ: "
            android:textColor="@color/primary"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtShopAddress"

            />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:textColor="#9D9B9B"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@id/txt3"
            app:layout_constraintStart_toEndOf="@id/txt3"
            app:layout_constraintTop_toTopOf="@id/txt3" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/txt3" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/view">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ECEBE7">

                <LinearLayout
                    android:id="@+id/llHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtOrderName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:padding="@dimen/_8sdp"
                        android:text="اسم المنتج"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtQuantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="الكميه"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtTotalPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="السعر"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:background="#D9D9D9"
                    app:layout_constraintTop_toBottomOf="@id/llHeader" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/view2" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">


                    <TextView
                        android:id="@+id/txt5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:padding="@dimen/_8sdp"
                        android:text="البرومو "
                        android:textColor="@color/primary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/primary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPromoPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/primary"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">


                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:padding="@dimen/_8sdp"
                        android:text="المبلغ الإجمالي "
                        android:textColor="@color/primary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTotalQuantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/primary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTotalTotalPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/primary"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:text="الملاحظات"
            android:textColor="@color/primary"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView2" />

        <TextView
            android:id="@+id/txtNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/txt9"
            app:layout_constraintTop_toBottomOf="@id/txt9"
            tools:text="aloo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:text="قبول الطلب"
            android:textSize="@dimen/_15ssp"
            app:cornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/btnDecline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNotes"
            app:layout_constraintWidth_percent=".45" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDecline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:backgroundTint="#7B1010"
            android:text="الغاء الطلب"
            android:textSize="@dimen/_15ssp"
            app:cornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNotes"
            app:layout_constraintWidth_percent=".45" />

        <TextView
            android:id="@+id/txt10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="هل تريد حظر المستخدم"
            android:textColor="#BAB0B0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAccept"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_16sdp"
            />

        <TextView
            android:id="@+id/txtBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="حظر"
            android:textColor="#7B1010"
            app:layout_constraintBottom_toBottomOf="@id/txt10"
            app:layout_constraintStart_toEndOf="@id/txt10"
            app:layout_constraintTop_toTopOf="@id/txt10" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>