<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.home.HomeFragment"
    android:layoutDirection="rtl"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/primary"
        android:id="@+id/view"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_margin="@dimen/_12sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageViewProduct"
        app:layout_constraintTop_toTopOf="@id/imageViewProduct"
        app:layout_constraintBottom_toBottomOf="@id/imageViewProduct"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="المنتج"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:id="@+id/textViewProduct"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="@color/white"
        app:elevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageViewProduct"
        app:layout_constraintBottom_toBottomOf="@id/imageViewProduct"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/ic_arrow_details"
        android:id="@+id/imageViewArrowProduct"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewPromoCode"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_promo_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewProduct"
        android:layout_margin="@dimen/_12sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageViewPromoCode"
        app:layout_constraintTop_toTopOf="@id/imageViewPromoCode"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPromoCode"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="برومو كود"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:id="@+id/textViewPromoCode"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="@color/white"
        app:elevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageViewPromoCode"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPromoCode"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/ic_arrow_details"
        android:id="@+id/imageViewArrowPromoCode"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewBanner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewPromoCode"
        android:layout_margin="@dimen/_12sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageViewBanner"
        app:layout_constraintTop_toTopOf="@id/imageViewBanner"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBanner"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="Banner"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:id="@+id/textViewBanner"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="@color/white"
        app:elevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageViewBanner"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBanner"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/ic_arrow_details"
        android:id="@+id/imageViewArrowBanner"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewOrders"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_orders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewBanner"
        android:layout_margin="@dimen/_12sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageViewOrders"
        app:layout_constraintTop_toTopOf="@id/imageViewOrders"
        app:layout_constraintBottom_toBottomOf="@id/imageViewOrders"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="الفواتير"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:id="@+id/textViewOrders"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="@color/white"
        app:elevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageViewOrders"
        app:layout_constraintBottom_toBottomOf="@id/imageViewOrders"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/ic_arrow_details"
        android:id="@+id/imageViewArrowOrders"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewStatistics"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_statstics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewOrders"
        android:layout_margin="@dimen/_12sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageViewStatistics"
        app:layout_constraintTop_toTopOf="@id/imageViewStatistics"
        app:layout_constraintBottom_toBottomOf="@id/imageViewStatistics"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="الاحصائيات"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:id="@+id/textViewStatistics"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="@color/white"
        app:elevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageViewStatistics"
        app:layout_constraintBottom_toBottomOf="@id/imageViewStatistics"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/ic_arrow_details"
        android:id="@+id/imageViewArrowStatistics"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewRegions"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_regions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewStatistics"
        android:layout_margin="@dimen/_12sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageViewRegions"
        app:layout_constraintTop_toTopOf="@id/imageViewRegions"
        app:layout_constraintBottom_toBottomOf="@id/imageViewRegions"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="المناطق"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:id="@+id/textViewRegions"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="@color/white"
        app:elevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageViewRegions"
        app:layout_constraintBottom_toBottomOf="@id/imageViewRegions"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/ic_arrow_details"
        android:id="@+id/imageViewArrowRegions"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewBlocks"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_block"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewRegions"
        android:layout_margin="@dimen/_12sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageViewBlocks"
        app:layout_constraintTop_toTopOf="@id/imageViewBlocks"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBlocks"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="القائمه السوداء"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:id="@+id/textViewBlocks"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="@color/white"
        app:elevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageViewBlocks"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBlocks"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/ic_arrow_details"
        android:id="@+id/imageViewArrowBlocks"
        />





</androidx.constraintlayout.widget.ConstraintLayout>