<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/_4sdp"
    android:layoutDirection="rtl">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_delete"
        android:backgroundTint="#EBEAE6"
        app:tint="#BAB0B0"
        android:id="@+id/btnDelete"
        />

    <TextView
        android:id="@+id/txtOrderName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="@dimen/_8sdp"
        android:text="علبه بيبسي"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="start"
        />

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/_8sdp"
        android:text="quantity"
        android:textColor="#9D9B9B"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="price"
        android:textColor="#9D9B9B"
        android:gravity="center"

        />


</LinearLayout>