<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    app:cardElevation="@dimen/_8sdp"
    android:backgroundTint="@color/white"
    android:layoutDirection="rtl"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/img_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/img_region"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtRegionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="Region"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="@id/img_region"
            app:layout_constraintStart_toEndOf="@id/img_region"
            app:layout_constraintTop_toTopOf="@id/img_region" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الحد الادنى للطلب:"
            android:textColor="#7A7171"
            app:layout_constraintStart_toStartOf="@id/txtRegionName"
            app:layout_constraintTop_toBottomOf="@id/txtRegionName"
            android:id="@+id/txt1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/txt1"
            app:layout_constraintStart_toEndOf="@id/txt1"
            app:layout_constraintBottom_toBottomOf="@id/txt1"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="100 ريال"
            android:textColor="#7A7171"
            android:id="@+id/txtMinOrder"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_delete"
            android:layout_margin="@dimen/_8sdp"
            android:id="@+id/imgDelete"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgDelete"
            android:src="@drawable/ic_edit"
            android:layout_margin="@dimen/_8sdp"
            android:id="@+id/imgEdit"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>