<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:layoutDirection="rtl"
    android:id="@+id/cardUserBan"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/showingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserBan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/imgUserBan"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtUserShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="User Name"
                android:textColor="#BAB0B0"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgUserBan" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hidingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/showingLayout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserBan2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPhoneCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="User Name"
                android:textColor="#BAB0B0"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/imgUserBan2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtShopAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="User Name"
                android:textColor="#BAB0B0"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/imgUserBan2"
                app:layout_constraintTop_toBottomOf="@id/txtPhoneCountry" />

            <TextView
                android:id="@+id/txtOrdersNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="User Name"
                android:textColor="#BAB0B0"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/imgUserBan2"
                app:layout_constraintTop_toBottomOf="@id/txtShopAddress" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>